# Information here will appear across AlternateCMS

# Database URL

DATABASE_URL=''

TEST_URL=''

MY_SQL=''

SQLITE_URL='file://server/config/database/main.db'

# Supabase URL and Credentials (Supabase is not required, but recommended)

YOUR_SUPABASE_URL=''
YOUR_SUPABASE_KEY=''

# DATABASE DETAILS

DB_HOST='meeovi.ctxiztlmalra.us-east-1.rds.amazonaws.com'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='Libraxus1986'
DB_DATABASE='postgres'
DB_SCHEMA='pixanomy'
DB_SSL=false

# Directus Credentials

DIRECTUS_URL='http://meeovicms.com:8010/'
DIRECTUS_TOKEN='-'
DIRECTUS_EMAIL=support@pixanomy.com
DIRECTUS_PASSWORD=Santiyline@1986

# Medusa Credentials

MEDUSA_URL=<YOUR_MEDUSA_URL> # By default http://localhost:9000
PUBLISHABLE_API_key=''

# Meilisearch Credentials

HOSTURL='https://meeovicms.com:7700/'
SEARCH_APIKEY='<your_public_key>'
ADMIN_APIKEY='<your_secret_key>'

# Sentry Credentials

SENTRY_DSN=''

# Graphql Endpoint

GQL_HOST='http://127.0.0.1:4001'

# Keycloak Credentials

KEYCLOAK_API_URL='https://meeovicms.com:8080'
KEYCLOAK_CLIENTID=''

# Umami Analytics

NUXT_PUBLIC_UMAMI_HOST="http://meeovicms.com:3005/umami.js"
NUXT_PUBLIC_UMAMI_ID="9a8a7670-87e9-4e7b-88a9-b2d28ca03075"
